<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="#">
        
        <title>Silk Road Bites</title>

        <!-- plugins -->
        <link rel="stylesheet" type="text/css" href="css/plugin.css" />
        
        <!-- Revolution Slider -->		
				<link rel="stylesheet" type="text/css" href="vendor/revolution-slider/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
				<link rel="stylesheet" type="text/css" href="vendor/revolution-slider/revolution/css/settings.css">
				<link rel="stylesheet" type="text/css" href="vendor/revolution-slider/revolution/css/layers.css">
				<link rel="stylesheet" type="text/css" href="vendor/revolution-slider/revolution/css/navigation.css">

        <!-- typography -->
        <link rel="stylesheet" type="text/css" href="css/typographies.css" />

        <!-- templete element -->
        <link rel="stylesheet" type="text/css" href="css/template-element.css" />

        <!-- template CSS -->
        <link href="css/style.css" rel="stylesheet">

        <!-- responsive CSS -->
        <link href="css/responsive.css" rel="stylesheet">

         <!-- custom CSS -->
        <link href="css/custom.css" rel="stylesheet">
    </head>

    <body>
		<header class="top-bar">
			<div class="topbar">
			  <div class="container">
				<div class="row justify-content-end">
				  <div class="col-lg-6 col-md-6 col-12 xs-mb-10">
					<div class="topbar-call text-center text-md-left">
					  <ul class="list-inline d-md-flex d-inline-block">
						<li><i class="fa fa-envelope theme-color"></i>silkroadbites@gmail.com</li>
						 <li><i class="fa fa-phone theme-color"></i> <a href="tel:+1234567890"> <span>+(123) 456-7890 </span> </a> </li>
					  </ul>
					</div>
				  </div>
				  <div class="col-lg-6 col-md-6 col-12">
					<div class="topbar-social text-center text-md-right">
					  <ul class="list-inline d-md-flex justify-content-end">
							<li><a href="#"><span class="ti-facebook"></span></a></li>
							<li><a href="#"><span class="ti-instagram"></span></a></li>
							<!-- TODO: add hover style to aligh with other icons-->
							<li><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
							<li><a class="cs-button" href="/order">Order online</a></li>
					  </ul>
					</div>
				  </div>
				 </div>
			  </div>
			</div>
			
			<nav class="nav-white nav-transparent">
				<div class="nav-header">
					<a href="index.html" class="brand">
						<img src="images/brand/logo.png" alt="" />
					</a>
					<button class="toggle-bar">
						<span class="ti-menu"></span>
					</button>	
				</div>								
				<ul class="menu">
					<li class="scrollspy active"><a href="#home">Home</a></li>
					<li class="scrollspy"><a href="#about">About</a></li>
					<li class="scrollspy"><a href="#menuitem">Menu</a></li>
					<li class="scrollspy"><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</header>
    
		<!-- Start Slider -->
		<section id="home">
			<article class="content">			
				<div id="rev_slider_1068_1_wrapper"
						 class="rev_slider_wrapper fullscreen-container"
						 data-alias="levano4export"
						 data-source="gallery"
						 style="background-color:transparent;padding:0;">
				<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
					<div id="rev_slider_1068_1"
							 class="rev_slider fullscreenbanner"
							 style="display:none;"
							 data-version="5.4.1">
						<ul>	<!-- SLIDE  -->
							<li data-index="rs-3010"
									data-transition="fade"
									data-slotamount="7"
									data-hideafterloop="0"
									data-hideslideonmobile="off"
									data-easein="default"
									data-easeout="default"
									data-masterspeed="1000"
									data-rotate="0"
									data-fstransition="fade"
									data-fsmasterspeed="1000"
									data-fsslotamount="7"
									data-saveperformance="off"
									data-title="Intro"
									data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/menu-dish/silkroad-23.jpg"
										 alt=""
										 data-bgposition="center center"
										 data-kenburns="on"
										 data-duration="20000"
										 data-ease="Power1.easeOut"
										 data-scalestart="110"
										 data-scaleend="100"
										 data-rotatestart="0"
										 data-rotateend="0"
										 data-offsetstart="0 0"
										 data-offsetend="0 0"
										 class="rev-slidebg"
										 data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption Restaurant-Display   tp-resizeme" 
									 id="slide-3010-layer-1" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-50','-50']" 
									 data-fontsize="['70','70','40','36']"
									 data-lineheight="['80','80','45','40']"
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"

									data-type="text" 
									data-responsive_offset="on" 

									data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
									data-textAlign="['left','left','left','left']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"

									style="z-index: 5; white-space: nowrap;text-transform:left;">Delicious</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption Restaurant-Cursive   tp-resizeme" 
									 id="slide-3010-layer-2" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['30','30','30','30']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"

									data-type="text" 
									data-responsive_offset="on" 

									data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
									data-textAlign="['left','left','left','left']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"

									style="z-index: 6; white-space: nowrap; line-height: 40px;text-transform:left;">Fine Food + Drinks</div>
							</li>
							<!-- SLIDE  -->

							<li data-index="rs-3011"
									data-transition="fade"
									data-slotamount="7"
									data-hideafterloop="0"
									data-hideslideonmobile="off"
									data-easein="default"
									data-easeout="default"
									data-masterspeed="1000"
									data-rotate="0"
									data-fstransition="fade"
									data-fsmasterspeed="1000"
									data-fsslotamount="7"
									data-saveperformance="off"
									data-title="Intro"
									data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/menu-dish/silkroad-33.jpg"  alt=""

										 data-bgposition="center center"
										 data-kenburns="on"
										 data-duration="20000"
										 data-ease="Power1.easeOut"
										 data-scalestart="110"
										 data-scaleend="100"
										 data-rotatestart="0"
										 data-rotateend="0"
										 data-offsetstart="0 0"
										 data-offsetend="0 0" class="rev-slidebg"
										 data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption Restaurant-Display   tp-resizeme"
										 id="slide-3010-layer-1"
										 data-x="['center','center','center','center']"
										 data-hoffset="['0','0','0','0']"
										 data-y="['middle','middle','middle','middle']"
										 data-voffset="['-50','-50','-50','-50']"
										 data-fontsize="['70','70','40','36']"
										 data-lineheight="['80','80','45','40']"
										 data-width="none"
										 data-height="none"
										 data-whitespace="nowrap"
										 data-type="text"
										 data-responsive_offset="on"
										 data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
										 data-textAlign="['left','left','left','left']"
										 data-paddingtop="[0,0,0,0]"
										 data-paddingright="[0,0,0,0]"
										 data-paddingbottom="[0,0,0,0]"
										 data-paddingleft="[0,0,0,0]"
										 style="z-index: 5; white-space: nowrap;text-transform:left;">Delicious</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption Restaurant-Cursive   tp-resizeme" 
									 id="slide-3010-layer-2" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['30','30','30','30']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"

									data-type="text" 
									data-responsive_offset="on" 

									data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
									data-textAlign="['left','left','left','left']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"

									style="z-index: 6; white-space: nowrap; line-height: 40px;text-transform:left;">Fine Food + Drinks </div>


							</li>
						</ul>
					</div>
				</div><!-- END REVOLUTION SLIDER -->

			</article>
		</section>	
		<!-- End Slider -->
		<section id="about" class="section-ptb-80" style="background-image: url(images/home-pages/about_bg.png); background-position: center bottom; background-repeat: no-repeat; background-size: contain;">
            <div class="container">
                <div class="row">
                    <div class="col-12">
						<div class="section-heading text-center">
                            <h1 class="heading">Our Story</h1>
                        </div>
                    </div>
                </div>
				<div class="row mt-30 mb-80 xs-mb-0">
					<div class="col-lg-6 col-12">
						<p><span class="dropcaps large dropcap-border">A</span>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
					</div>
					<div class="col-lg-6 col-12">
						<p>It's difficult to find examples of lorem ipsum in use before Letraset made it popular as a dummy text in the 1960s, although McClintock says he remembers coming across the lorem ipsum passage in a book of old metal type samples. So far he hasn't relocated where he once saw the passage. The cites of the word in classical literature, discovered the undoubtable source.</p>
					</div>
				</div>
            </div>
        </section>
		
		<section id="menuitem" class="section-ptb-80 bg-light">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-heading text-center">
							<h1 class="heading">Today’s menu</h1>
						</div>
					</div>
				</div>
				<div class="row mt-10">
					<div class="col-12">
						<div class="fade active show" id="menu" role="tabpanel" aria-labelledby="breakfast-tab">
							<div class="row mt-50">
								<div class="col-md-6 col-12">
									<div class="feature-txt fd-menu left-icon">
										<div class="feature-icon">
											<img src="images/menu-dish/silkroad-49.jpg" class="img-fluid rounded-circle" alt="manty"/>
										</div>
										<div class="feature-info">
											<h4 class="theme-color f-w6">Manty</h4>
											<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
											<p class="theme-color fs-20 f-w6 mt-15">$11.95</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-12">
									<div class="feature-txt fd-menu left-icon">
										<div class="feature-icon">
											<img src="images/menu-dish/silkroad-37.jpg" class="img-fluid rounded-circle" alt="" />
										</div>
										<div class="feature-info">
											<h4 class="theme-color f-w6">Oromo</h4>
											<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
											<p class="theme-color fs-20 f-w6 mt-15">$11.95</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-12">
									<div class="feature-txt fd-menu left-icon">
										<div class="feature-icon">
											<img src="images/menu-dish/silkroad-62.jpg" class="img-fluid rounded-circle" alt="" />
										</div>
										<div class="feature-info">
											<h4 class="theme-color f-w6">Plov</h4>
											<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
											<p class="theme-color fs-20 f-w6 mt-15">$11.95</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-12">
									<div class="feature-txt fd-menu left-icon">
										<div class="feature-icon">
											<img src="images/menu-dish/silkroad-17.jpg" class="img-fluid rounded-circle" alt="" />
										</div>
										<div class="feature-info">
											<h4 class="theme-color f-w6">Shorpo</h4>
											<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
											<p class="theme-color fs-20 f-w6 mt-15">$11.95</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-12">
									<div class="feature-txt fd-menu left-icon">
										<div class="feature-icon">
											<img src="images/menu-dish/silkroad-25.jpg" class="img-fluid rounded-circle" alt="" />
										</div>
										<div class="feature-info">
											<h4 class="theme-color f-w6">Kuurdak</h4>
											<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
											<p class="theme-color fs-20 f-w6 mt-15">$11.95</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-12">
									<div class="feature-txt fd-menu left-icon">
										<div class="feature-icon">
											<img src="images/menu-dish/silkroad-93.jpg" class="img-fluid rounded-circle" alt="" />
										</div>
										<div class="feature-info">
											<h4 class="theme-color f-w6">Lagman</h4>
											<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
											<p class="theme-color fs-20 f-w6 mt-15">$11.95</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-12">
									<div class="feature-txt fd-menu left-icon">
										<div class="feature-icon">
											<img src="images/menu-dish/silkroad-55.jpg" class="img-fluid rounded-circle" alt="" />
										</div>
										<div class="feature-info">
											<h4 class="theme-color f-w6">Samsy</h4>
											<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
											<p class="theme-color fs-20 f-w6 mt-15">$11.95</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-12">
									<div class="feature-txt fd-menu left-icon">
										<div class="feature-icon">
											<img src="images/menu-dish/silkroad-75.jpg" class="img-fluid rounded-circle" alt="" />
										</div>
										<div class="feature-info">
											<h4 class="theme-color f-w6">Napoleon</h4>
											<p>Blackened Chicken, Cherry Tomatoes, Green Pepper, Onion, Marinara, Mozzarella & Parmesan</p>
											<p class="theme-color fs-20 f-w6 mt-15">$11.95</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row mt-10">
					<div class="col-12 text-center">

					</div>
				</div>
			</div><!-- .container -->
		</section>

		<section id="contact" class="section-ptb-80">
			<div class="container">
				<div class="row">					
					<div class="col-12">
						<div class="section-heading text-center">
							<h1 class="heading">Contact Us</h1>
						</div>
					</div>
				</div>
				<div class="row mt-50">
					<div class="col-12">
						<form action="send_email.php" name="contact" method="post">
							<div class="contact-form form-border clearfix">
								<div class="form-field">
										<input type="text" class="form-control" name="InputName" id="InputName" placeholder="Your Name" required>
								</div>
								<div class="form-field">
										<input type="email" class="form-control" name="InputEmail" id="InputEmail" placeholder="Your Email" required>
								</div>
								<div class="form-field">
										<input type="text" class="form-control" name="InputPhone" id="InputPhone" placeholder="Phone Number" required>
								</div>
								<div class="form-field textarea">
										<textarea class="form-control input-message" placeholder="Comment*" rows="7" name="InputMessage" id="InputMessage"></textarea>
								</div>
								<div class="form-field submit-button">
										<button name="submit" type="submit" class="cs-button"> Send your message </button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer bg-black pt-50 bg-overlay-black-80" style="background-image: url(images/home-pages/footer_bg.jpg); background-size: cover;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 xs-pt-30">
                        <h4 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h4>
                        <ul class="address">
                            <li><i class="fa fa-phone"></i>
                                <a href="tel:7042791249"> <span>+(244) 878-1649 </span> </a>
                            </li>
                            <li><i class="fa fa-envelope-o"></i>Email: silkroadbites@gmail.com</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-sm-6 sm-mt-30">
											<div class="footer-link footer-link-hedding">
												<h4 class="txt-white mb-30 mt-10 text-uppercase">Quick Link</h4>
												<ul>
													<li><a href="#">Home</a></li>
													<li><a href="#menuitem">Menu</a></li>
													<li><a href="#about">About Us</a></li>
												</ul>
											</div>
                    </div>
                    <div class="col-lg-4 col-sm-6 sm-mt-30">
                        <div class="footer-link footer-link-hedding">
                            <h4 class="txt-white mb-30 mt-10 text-uppercase">Information</h4>
                            <ul>
                                <li><a href="#">Photo Gallery</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright mt-30">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <p class="mt-15"> ©Copyright <span id="copyright">2019</span> <a href="#">Silk Road Bites</a> All Rights Reserved </p>
                        </div>
                        <div class="col-lg-6 col-md-6 text-left text-md-right">
                            <div class="social-icons color-hover mt-10">
                                <ul> 
                                    <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Popper -->
    <script src="vendor/js/popper.min.js"></script>

    <!-- bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- Corenav Master JavaScript -->
    <script src="vendor/corenav-master/coreNavigation-1.1.3.js"></script>
    <script src="js/nav.js"></script>
    
    <!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/jquery.themepunch.revolution.min.js"></script>

	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="vendor/revolution-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script src="js/revolution-slider.js" type="text/javascript"></script>
    
	<!--jarallax javascript -->
	<script src="js/jarallax.js"></script>
	<script src="js/scroll.js"></script>

    
	
</html>
